-- obfuscated because of the skidders

                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while    
                                                    true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do 
                                                   if (v117==1) then return v118;end if (v117==0) then v118=v5(v90,v19);v19=nil;v117=1;end end else 
                                                   return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/( 
                                                (5 -3)^(v32-(2 -(1 + 0)))))%(2^(((v33-1) -(v32-(1 -0))) + ((879 -(282 + 595)) -1))) ;return v91-(v91%(  
                                                620 -(555 + (1701 -(1523 + 114))))) ;else local v92=((839 + 94) -(857 + 74))^(v32-(569 -(367 + (286 -85)) 
                                              )) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local   
                                              v34=1065 -(68 + 997) ;local v35;while true do if (v34==1) then return v35;end if (v34==(1270 -(226 + (1161 -( 
                                            32 + 85))))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1;end end end local function v22() local v36,v37=v1(  
                                            v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41= 
                                          v1(v16,v18,v18 + ((1140 -(67 + 113)) -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * (    
                                          120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 
                                           0 ;local v45=(v20(v43,2 -1 ,20) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,83 -62 ,31);local v47=((v20(v43,984 -(802 + 150)  
                                          )==(2 -1)) and  -(1 -0)) or 1 ;if (v46==0) then if (v45==((18 -(10 + 8)) + 0)) then return v47 * ((3835 -2838) -(915 + (873 
                                         -(368 + 423)))) ;else v46=2 -1 ;v44=0 + 0 ;end elseif (v46==((3133 -(416 + 26)) -(2056 -1412))) then return ((v45==(1187 -(    
                                        1069 + 118))) and (v47 * (((6 -4) -1)/(0 -0)))) or (v47 * NaN) ;end   --[[==============================]]return v8(v47,v46-(178  
                                        + 845) ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end local       --[[============================================]]function v25(v48)   
                                        local v49;if  not v48 then v48=v23();if (v48==(0 + 0))  --[[======================================================]]then return ""; 
                                      end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18  --[[==========================================================]]+ v48 ;local v50= 
                                      {};for v66=439 -(145 + 293) , #v49 do v50[v66]=v2(  --[[==============================================================]]v1(v3(v49,v66,  
                                      v66)));end return v6(v50);end local v26=v23;local   --[[================================================================]]function v27(   
                                      ...) return {...},v12("#",...);end local function   --[[==================================================================]]v28() local   
                                      v51=(function() return function(v93,v94,v95,v96,v97 --[[==================================================================]],v98,v99,v100,    
                                    v101) local v102=(function() return 0;end)();local    --[[====================================================================]]v93=(function 
                    () return;end)();local v94=(function() return;end)();while true do if --[[====================================================================]] (v102~=(718 -( 
              15 + 703))) then else local v115=(function() return 0 + 0 ;end)();while     --[[======================================================================]]true do if (  
            v115==(439 -(262 + 176))) then v102=(function() return 1722 -(345 + 1376) ;   --[[======================================================================]]end)();break; 
          end if (v115==(688 -(198 + 490))) then v93=(function() return 0 -0 ;end)();v94= --[[======================================================================]](function()   
        return nil;end)();v115=(function() return 2 -1 ;end)();end end end if (v102==(    --[[======================================================================]]1207 -(696 +  
        510))) then local v116=(function() return 0 -0 ;end)();while true do if (v116~=(  --[[======================================================================]]1262 -(1091 + 
       171))) then else while true do if (v93==(0 + 0)) then v94=(function() return v95() --[[======================================================================]];end)();if (  
      v96(v94, #"!", #"!")==(0 -0)) then local v124=(function() return 0 -0 ;end)();local   --[[==================================================================]]v125=(function( 
      ) return;end)();local v126=(function() return;end)();local v127=(function() return;   --[[================================================================]]end)();while true 
     do if (v124~=0) then else v125=(function() return v96(v94,2, #"nil");end)();v126=(     --[[==============================================================]]function() return 
     v96(v94, #".com",380 -(123 + 251) );end)();v124=(function() return 4 -3 ;end)();end if ( --[[==========================================================]](700 -(208 + 490))  
    ~=v124) then else if (v96(v126, #":", #"[")== #"}") then v127[1 + 1 ]=(function() return    --[[====================================================]]v99[v127[1 + 1 ]];end)( 
    );end if (v96(v126,838 -(660 + 176) ,1 + 1 )~= #">") then else v127[ #"19("]=(function()      --[[==============================================]]return v99[v127[ #"91("]] 
    ;end)();end v124=(function() return 205 -(14 + 188) ;end)();end if (v124==(678 -(534 + 141)))     --[[====================================]]then if (v96(v126, #"xxx", #  
    "91(")~= #"<") then else v127[ #".dev"]=(function() return v99[v127[ #"0313"]];end)();end v100[v101]= --[[========================]](function() return v127;end)();break; 
    end if (v124==1) then local v130=(function() return 0 + 0 ;end)();while true do if (v130==(1 + 0)) then v124=(function() return 2 + 0 ;end)();break;end if (v130~=(0 -0 
  )) then else v127=(function() return {v97(),v97(),nil,nil};end)();if (v125==(0 -0)) then local v514=(function() return 0 -0 ;end)();local v515=(function() return;end)( 
  );while true do if (v514~=(0 + 0)) then else v515=(function() return 0;end)();while true do if ((0 + 0)==v515) then v127[ #"91("]=(function() return v97();end)();    
  v127[ #"?id="]=(function() return v97();end)();break;end end break;end end elseif (v125== #".") then v127[ #"gha"]=(function() return v98();end)();elseif (v125==(398 - 
  (115 + 281))) then v127[ #"xxx"]=(function() return v98() -((4 -2)^(14 + 2)) ;end)();elseif (v125~= #"asd") then else local v552=(function() return 0 -0 ;end)();local  
  v553=(function() return;end)();while true do if (v552~=(0 -0)) then else v553=(function() return 0;end)();while true do if (v553~=0) then else v127[ #"asd"]=(function( 
  ) return v98() -((869 -(550 + 317))^16) ;end)();v127[ #"xnxx"]=(function() return v97();end)();break;end end break;end end end v130=(function() return 1;end)();end end 
   end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(   
  function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106~=(0 -0)) then else v107=(function() return 0 -0 ;end)();while true do if (   
  v107~=0) then else local v121=(function() return 285 -(134 + 151) ;end)();local v122=(function() return;end)();while true do if ((1665 -(970 + 695))~=v121) then else   
  v122=(function() return 0;end)();while true do if (0==v122) then local v128=(function() return 0;end)();while true do if ((0 -0)~=v128) then else v103[v104-#"{" ]=(    
  function() return v105();end)();return v103,v104,v105;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=( 
  function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local  
  v58=(function() return {};end)();for v68= #"~",v57 do local v69=(function() return 1990 -(582 + 1408) ;end)();local v70=(function() return;end)();local v71=(function()   
  return;end)();local v72=(function() return;end)();while true do if (v69==(0 -0)) then v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function()   
  return 1;end)();end if (v69==1) then v72=(function() return nil;end)();while true do if (v70~=(0 -0)) then else local v119=(function() return 0;end)();while true do if ( 
  v119==0) then local v123=(function() return 0;end)();while true do if (v123~=1) then else v119=(function() return 3 -2 ;end)();break;end if (v123==(1824 -(1195 + 629)))  
  then v71=(function() return v21();end)();v72=(function() return nil;end)();v123=(function() return 1;end)();end end end if (v119==(1 -0)) then v70=(function() return 1;  
  end)();break;end end end if (v70~=(242 -(187 + 54))) then else if (v71== #",") then v72=(function() return v21()~=0 ;end)();elseif (v71==2) then v72=(function() return   
  v24();end)();elseif (v71== #"-19") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"91("]=(     
  function() return v21();end)();for v73= #"!",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_2661B,Descriptor,v21,v20,   
  v22,v23,v58,v53,v73);end)();end for v74= #"[",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local    
  v63=v60[781 -(162 + 618) ];local v64=v60[2];local v65=v60[3];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1;local v80= -(1 + 0) 
  ;local v81={};local v82={...};local v83=v12("#",...) -((1 + 0) -0) ;local v84={};local v85={};for v108=0 -0 ,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + 1 + 0 ] 
  ;else v85[v108]=v82[v108 + (1637 -((4208 -2835) + 263)) ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1001 -(451 + 549) ];if  
  (v88<=(20 + 43)) then if (v88<=31) then if ((v88<=((44 -21) -8)) or (347==2065)) then if ((v88<=(11 -4)) or (4200==2332)) then if ((v88<=(1387 -(746 + 638))) or (1278  
  >=1316)) then if (v88<=((900 -(503 + 396)) + 0)) then if (v88>(0 -0)) then v79=v87[344 -(218 + 123) ];else v85[v87[1583 -(1535 + 46) ]]=v87[3] + v85[v87[4]] ;end       
  elseif ((1082==1082) and (v88>(2 + 0))) then v85[v87[1 + 1 ]]=v85[v87[563 -(306 + (435 -(92 + 89))) ]]/v87[1 + 3 ] ;elseif  not v85[v87[2]] then v79=v79 + (1 -0) ;else 
     v79=v87[1470 -(899 + (1101 -533)) ];end elseif (v88<=(4 + 1)) then if (v88>(9 -5)) then local v134=603 -(268 + 335) ;local v135;local v136;while true do if ((1328<= 
    4878) and (v134==(291 -(60 + 230)))) then v85[v135 + (573 -(426 + 146)) ]=v136;v85[v135]=v136[v87[4]];break;end if (v134==(0 + 0)) then v135=v87[1458 -(282 + 1174) ] 
    ;v136=v85[v87[2 + 1 ]];v134=812 -(569 + 242) ;end end elseif (v85[v87[5 -3 ]]~=v85[v87[1 + 2 + 1 ]]) then v79=v79 + (1025 -(706 + 318)) ;else v79=v87[3];end elseif ( 
    v88>(23 -17)) then do return;end else v85[v87[2]][v87[1254 -(721 + 530) ]]=v87[1275 -(945 + 326) ];end elseif (v88<=(27 -16)) then if (v88<=9) then if ((v88>(8 + 0)) 
       or (1311>2697)) then local v139=700 -(271 + 429) ;local v140;local v141;while true do if (v139==(1 + 0 + 0)) then for v472=v140 + (1501 -(1408 + 92)) ,v87[4] do 
       v141=v141   .. v85[v472] ;end v85[v87[1088 -(461 + 625) ]]=v141;break;end if ((4087>=1355) and ((1288 -(993 + 295))==v139)) then v140=v87[1 + 2 ];v141=v85[v140] 
      ;v139=1;end end else local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==((2672 -1500) -(418 + 753))) then v80=(v145 + v143) -(1 + 0 
        ) ;v146=0 + 0 ;v142=2;end if ((1 + 1)==v142) then for v473=v143,v80 do local v474=0;while true do if ((v474==(0 + 0)) or (590>4650) or (2717>3795)) then v146=  
        v146 + (530 -(406 + 123)) ;v85[v473]=v144[v146];break;end end end break;end if ((v142==(0 + 0)) or (1081<391)) then v143=v87[1771 -(1749 + 20) ];v144,v145=v78( 
        v85[v143](v85[v143 + 1 + 0 + 0 ]));v142=1323 -(1249 + 73) ;end end end elseif (v88==(4 + 6)) then local v147=v87[1147 -(466 + 679) ];v85[v147]=v85[v147]();else 
           local v149=v87[2];do return v85[v149](v13(v85,v149 + (2 -1) ,v87[8 -5 ]));end end elseif (v88<=((5826 -3913) -(106 + 1794))) then if (v88==(1 + 3 + 8))    
            then if ((v87[1 + 1 ]==v85[v87[11 -7 ]]) or (3774<=3667)) then v79=v79 + (2 -1) ;else v79=v87[117 -(4 + 110) ];end else local v150=v87[586 -(57 + 527) ]; 
              local v151={v85[v150](v13(v85,v150 + (1428 -(41 + 1386)) ,v80))};local v152=(1347 -(485 + 759)) -(17 + 86) ;for v355=v150,v87[3 + 1 ] do local v356=0;  
                while true do if ((v356==((0 -0) -0)) or (121>3438)) then v152=v152 + ((1191 -(442 + 747)) -1) ;v85[v355]=v151[v152];break;end end end end elseif ((  
                  71<1949) and (v88>(180 -(122 + 44)))) then v85[v87[2 -0 ]]=v61[v87[(1144 -(832 + 303)) -6 ]];else local v155=v76[v87[3 + 0 ]];local v156;local    
                      v157={};v156=v10({},{__index=function(v357,v358) local v359=v157[v358];return v359[1 + 0 ][v359[3 -1 ]];end,__newindex=function(v360,v361,    
                                  v362) local v363=v157[v361];v363[1][v363[2]]=v362;end});for v365=66 -(30 + (981 -(88 + 858))) ,v87[3 + 1 ] do v79=v79 + (1258 -(  
                                      1043 + 214)) ;local v366=v75[v79];if (v366[3 -(1 + 1) ]==(1269 -(323 + 889))) then v157[v365-(2 -1) ]={v85,v366[3]};else v157 
                                      [v365-(1 + 0) ]={v61,v366[11 -8 ]};end v84[ #v84 + 1 ]=v157;          end v85[v87[2 + 0 ]]=v29(v155,v156,v62);end elseif (v88 
                                      <=(15 + 8)) then if ((4254==4254) and (v88<=(869 -(20 + 830))         )) then if (v88<=(1 + 16)) then if ((3196>=2550) and  
                                      (v88>(13 + 3))) then local v159=126 -(116 + 10) ;local v160;          while true do if ((2456<4176) and (v159==(0 + 0)))    
                                      then v160=v87[740 -(542 + 196) ];v85[v160](v85[v160 + (1 -0)          ]);break;end end else local v161=v87[791 -(766 + 23)  
                                      ];local v162,v163=v78(v85[v161](v13(v85,v161 + 1 + 0 ,v80)));           v80=(v163 + v161) -(1 + 0) ;local v164=0 + 0 ;for   
                                      v368=v161,v80 do local v369=0 -0 ;while true do if (v369==(0            -(0 -0))) then v164=v164 + (1552 -((1539 -413) +    
                                      425)) ;v85[v368]=v162[v164];break;end end end end elseif ((             v88>18) or (1150==3452)) then if (v87[407 -((310  
                                        -192) + 287) ]<v85[v87[4]]) then v79=v79 + (3 -2) ;else v79           =v87[1124 -(118 + (3404 -2401)) ];end else v85[   
                                        v87[5 -(1076 -(1036 + 37)) ]]=v85[v87[380 -(142 + 235) ]]/              v87[18 -14 ] ;end elseif (v88<=21) then if ((   
                                        1270<2146) and (v88>20)) then local v166=v87[1 + 1 ];local              v167=v87[4];local v168=v166 + ((695 + 284) -( 
                                        (1076 -523) + 424)) ;local v169={v85[v166](v85[v166 + (1                -0) ],v85[v168])};for v370=1 + 0 ,v167 do v85 
                                        [v168 + v370 ]=v169[v370];end local v170=v169[1];if ((                    1875<2258) and v170) then local v416=0;   
                                        while true do if (v416==(0 + 0 + 0)) then v85[v168]=v170;                 v79=v87[2 + 1 ];break;end end else v79=   
                                          v79 + 1 + 0 ;end else v85[v87[2 + 0 ]]=v62[v87[6 -3 ]];                   end elseif (v88==(60 -(1518 -(641 +   
                                          839)))) then for v373=v87[2],v87[3] do v85[v373]=nil;                       end else local v173=0 -0 ;local 
                                             v174;while true do if (v173==(0 + 0)) then v174=                           v87[(922 -(910 + 3)) -7 ] 
                                            ;v85[v174]=v85[v174](v85[v174 + (754 -(239 + 514)                                 ) ]);break; 
                                              end end end elseif ((1173>41) and (v88<=27))  
                                                then if (v88<=25) then if (v88==24) then  
                                                    do return v85[v87[1 + 1 ]];end else 
                                                           v85[v87[1331 -(797 +   


532) ]]=v87[7 -4 ];end elseif ((v88>(19 + (1691 -(1466 + 218)))) or (56>=3208)) then if (v85[v87[2]]==v87[2 + 1 + 1 ]) then v79=v79 + (2 -1) ;else v79=v87[1205 -(373 + 829) ];end else v85[v87[733 -(476 + 255) ]]=v85[v87[3]] -v87[1134 -(369 + 761) ] ;end elseif (v88<=((1165 -(556 + 592)) + 12)) then if (v88>(50 -22)) then v85[v87[2]]=v85[v87[5 -2 ]] * v87[2 + 2 ] ;else local v179=v87[240 -(64 + 174) ];local v180=v85[v179];local v181=v87[811 -(329 + 479) ];for v375=1 + 0 ,v181 do v180[v375]=v85[v179 + v375 ];end end elseif (v88==(44 -14)) then local v182=v87[(1192 -(174 + 680)) -(144 + 192) ];local v183=v85[v87[219 -((144 -102) + 174) ]];v85[v182 + 1 + 0 ]=v183;v85[v182]=v183[v87[4 + 0 ]];else local v187=v87[1 + 1 ];local v188={v85[v187](v85[v187 + (1581 -(1183 + 397)) ])};local v189=0;for v378=v187,v87[11 -7 ] do v189=v189 + 1 + 0 ;v85[v378]=v188[v189];end end elseif ((4313>3373) and (4563>=56) and (v88<=(36 + 11))) then if (v88<=39) then if ((v88<=(2010 -(1913 + 62))) or (446==622)) then if ((v88<=(21 + 9 + 3)) or (4493==2225)) then if (v88==(84 -52)) then v85[v87[1935 -(565 + 1368) ]]=v85[v87[11 -8 ]]%v87[1665 -(1477 + 184) ] ;else local v191=v87[2 -(739 -(396 + 343)) ];v85[v191](v13(v85,v191 + 1 ,v80));end elseif ((2069>1009) and (v88>(32 + 1 + 1))) then local v192=v87[858 -(564 + 292) ];local v193=v85[v192];local v194=v87[4 -1 ];for v381=2 -1 ,v194 do v193[v381]=v85[v192 + v381 ];end elseif ((3104>=3092) and v85[v87[306 -(244 + (1537 -(29 + 1448))) ]]) then v79=v79 + 1 + (1389 -(135 + 1254)) ;else v79=v87[479 -(41 + (1638 -1203)) ];e
